@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  color: #333;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.heading {
  min-height: 30vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: url(./imgbookctg/heading-bg.webp) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.heading h3 {
  font-size: 5rem;
  color: #333;
  text-transform: uppercase;
  background: transparent;
}

.heading a {
  background: transparent;
}

.heading p {
  font-size: 2.5rem;
  color: #666;
  background: transparent;
}

.heading p a {
  color: #8e44ad;
  text-decoration: none;
}

.heading p a:hover {
  text-decoration: underline;
}

.imghd {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}
.imghd img {
  width: 85%;
  height: 250px;
}
.container {
  display: flex;
  flex-direction: row;
  height: 100vw;
}

.filter-sidebar {
  width: 15%;
  padding: 20px;
  margin-left: 90px;
}

.filter-input {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.filter-category {
  margin-bottom: 20px;
}

.filter-header {
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-content {
  margin-top: 10px;
  padding-left: 10px;
  font-size: 14px;
}

.hidden {
  display: none;
}

.toggle-icon {
  font-size: 18px;
  cursor: pointer;
}

.comics-section {
  width: 80%;
  padding: 20px;
  margin-right: 90px;
  background-color: white;
  overflow-y: hidden;
}

.comics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.comics-header h2 {
  font-size: 24px;
}

.view-options {
  display: flex;
  align-items: center;
  gap: 10px;
}

.grid-icon,
.list-icon {
  font-size: 20px;
  cursor: pointer;
}

.sort-dropdown {
  padding: 5px;
  font-size: 14px;
}

.comics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.comic {
  background-color: white;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.comic:hover {
  transform: scale(1.1);
}

.comic a:hover {
  color: darkgreen;
}

.comic img {
  width: 90%;
  height: 70%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.comic a {
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}
